# C-ADCSoftWare

./: .gitignore  BUILD_COMPLETE_SUMMARY.md  BUILD_STATUS_REPORT.md  BUILD_SUCCESS_FINAL.md  BUILD_SUCCESS_REPORT.md  FEATURES_SUMMARY.md  FINAL_BUILD_REPORT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_FINAL.md  MODERN_TECHNOLOGIES_IMPLEMENTATION.md  NEW_FEATURES_ADDED.md  NEW_FEATURES_IMPLEMENTATION.md  Program.cs  QUICK_FIX_GUIDE.md  README.md  RUN_APP.md  SETUP_GUIDE.md  START_HERE.md  WEBDULICH.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  run.bat  ✅_MỞ_RỘNG_WEBDULICH_HOÀN_THÀNH_MAY_2026.md  ✅_WEBDULICH_V3_COMPLETE_FINAL_MAY_2026.md  🎊_WEBDULICH_V3_COMPLETE.md  📖_MAXPING_QUICK_START.md  🚀_HƯỚNG_DẪN_NHANH_V3.md  🚀_READY_TO_RUN_V3.md
Commands/: CreateBookingCommand.cs
Controllers/: AITravelAgentController.cs  AITravelAgentUIController.cs  AITripPlannerController.cs  AdminController.cs  AdvancedSearchController.cs  AnalyticsController.cs  AnalyticsUIController.cs  ApplicationDbConrtext.cs  AvailabilityController.cs  AvailabilityUIController.cs  BlockchainController.cs  BlogController.cs  BookingController.cs  CategoryController.cs  ChatController.cs  ChatbotController.cs  CouponController.cs  CurrencyController.cs  CustomerSegmentController.cs  CustomerSegmentUIController.cs  DashboardController.cs  DestinationController.cs  DoanhController.cs  EmailMarketingController.cs  HomeController.cs  HotelController.cs  LoyaltyController.cs  ManagerController.cs  MapController.cs  NotificationController.cs  OrdersController.cs  PaymentController.cs  PriceOptimizationController.cs  PriceOptimizationUIController.cs  RecommendationController.cs  ReportController.cs  ReviewAnalyticsController.cs  ReviewAnalyticsUIController.cs  ReviewController.cs  SettingsController.cs  (+9 more)
Helpers/: AdminOnlyAttribute.cs  AuthenticatedOnlyAttribute.cs  SessionExtensions.cs  StaffOrAdminAttribute.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Jobs/: DataCleanupJob.cs  EmailJob.cs
Mappings/: TourProfile.cs
Migrations/: 20250714013822_InitialCreate.Designer.cs  20250714013822_InitialCreate.cs  20260427043439_AddAllNewFeatures.Designer.cs  20260427043439_AddAllNewFeatures.cs  20260427080957_AdvancedFeatures.Designer.cs  20260427080957_AdvancedFeatures.cs  20260502023237_AddSocialAuthFields.Designer.cs  20260502023237_AddSocialAuthFields.cs  20260511_AddEnterpriseFeatures.cs  (+1 more)
Models/: BlogPost.cs  (+31 more)
(+139 files in other folders)
